# Test-project-MVVM

./: MVVM.sln  README.md
DataAccess/: DataAccess.csproj  TestDBContext.cs
DataService/: DataService.csproj
DataService/Interfaces/: IDepartmentRepository.cs  IEmployeeRepository.cs  IOrderRepository.cs  IRepository.cs  IUnitOfWork.cs  IUnitOfWorkFactory.cs
DataService/Repositories/: DepartmentRepository.cs  EmployeeRepository.cs  OrderRepository.cs  Repository.cs  UnitOfWork.cs  UnitOfWorkFactory.cs
Model/: Department.cs  Employee.cs  Model.csproj  Order.cs  Sex.cs
Model/Partial/: Department.cs  Employee.cs  Order.cs
UI/: App.xaml  App.xaml.cs  UI.csproj  appsettings.json
UI/Commands/: DelegateCommand.cs
UI/Converters/: SexConverter.cs
UI/Data/: DataService.cs  DepartmentRepository.cs  EmployeeRepository.cs  GenericRepository.cs  OrderRepository.cs
UI/Data/Interfaces/: IDepartmentRepository.cs  IEmployeeRepository.cs  IGenericRepository.cs  IOrderRepository.cs
UI/Startup/: Initializer.cs
UI/View/: AddEditDepartmentView.xaml  AddEditDepartmentView.xaml.cs  AddEditEmployeeView.xaml  AddEditEmployeeView.xaml.cs  AddEditOrderView.xaml  AddEditOrderView.xaml.cs  DepartmentsView.xaml  DepartmentsView.xaml.cs  EmployeesView.xaml  EmployeesView.xaml.cs  MainView.xaml  MainView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OrdersView.xaml  OrdersView.xaml.cs
UI/ViewModel/: AddEditDepartmentViewModel.cs  AddEditEmployeeViewModel.cs  AddEditOrderViewModel.cs  DepartmetsViewModel.cs  EmployeeViewModel.cs  MainViewModel.cs  OrdersViewModel.cs  ViewModelBase.cs
